In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('d:/demand-forecast-SQGroup/data/sales_BYA.csv', encoding='unicode_escape')

C:\Users\user\AppData\Local\Temp\ipykernel_5164\2966460235.py:1: DtypeWarning: Columns (20) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('d:/demand-forecast-SQGroup/data/sales_BYA.csv', encoding='unicode_escape')

In [3]:
data.head().T

,0,1,2,3,4
CID,10001,10001,10001,10001,10001
Item Type_id,186,186,186,186,186
Category,Domestic,Domestic,Domestic,Domestic,Domestic
date,2020-01-01,2020-01-01,2020-01-01,2020-01-01,2020-01-01
outlet_id,1003,1003,1003,1003,1003
wire,1,1,1,1,1
rm,1.0,1.0,1.0,1.0,1.0
wire.1,1,1,1,1,1
fy,17,17,17,17,17
Base Size,1x 1.0 re (1-w),1x 1.0 re (1-w),1x 1.0 re (1-w),1x 1.0 re (1-w),1x 1.0 re (1-w)
client_id,3DHEHE9HHE9H5MAK,3DHEHE9HHE9H9H1L,3DHEHE9HHEHE3DHE,3DHEHE9HHEHE4N7O,3DHEHE9HHEHEHEAK
qtym,120.4,61.6,574.0,310.8,123.2
Net Price,2104.3512,957.0176,10032.372,4526.802,2153.2896
Grade,Grade1,Grade1,Grade1,Grade1,Grade1
Uses,Fan & Lighting Connection,Fan & Lighting Connection,Fan & Lighting Connection,Fan & Lighting Connection,Fan & Lighting Connection
Application Group,General,General,General,General,General
noc,4,4,4,4,4
dfc,160.0,160.0,160.0,160.0,160.0
Area (km)^2,928.0,928.0,928.0,928.0,928.0
Population (Approx.),1823580,1823580,1823580,1823580,1823580
Literacy Rate (%),59.6,59.6,59.6,59.6,59.6
pcx,0.643,0.643,0.643,0.643,0.643
excnts,11,11,11,11,11
exach,86.242471,86.242471,86.242471,86.242471,86.242471
trc,379,379,379,379,379
tlcolt,350,350,350,350,350
tmtm,981.342772,502.082348,4678.494608,2533.233666,1004.164696
ecoInd,High,High,High,High,High
division,Chittagong,Chittagong,Chittagong,Chittagong,Chittagong
sf,5,5,5,5,5
sop,4,4,4,4,4
pminx,5,5,5,5,5
tms_cr,3.761494,3.761494,3.761494,3.761494,3.761494
mas,0.461494,0.461494,0.461494,0.461494,0.461494
kpi,0.6,0.6,0.6,0.6,0.6
mkt,Urban,Rural,Urban,Urban,Urban

In [4]:
data.tail().T

,353591,353592,353593,353594,353595
CID,10149,10149,10149,10149,10149
Item Type_id,180,180,180,180,180
Category,Domestic,Domestic,Domestic,Domestic,Domestic
date,2020-07-09,2022-08-11,2019-09-10,2021-09-11,2022-09-11
outlet_id,1015,1015,1015,1015,1015
wire,0,0,0,0,0
rm,4.0,4.0,4.0,4.0,4.0
wire.1,0,0,0,0,0
fy,18,20,17,19,20
Base Size,1 x 4.0 rm,1 x 4.0 rm,1 x 4.0 rm,1 x 4.0 rm,1 x 4.0 rm
client_id,3DHE3D5MHE3D1L2P,3DHE3D5MHE3D1L2P,3DHE3D5MHE3D1L2P,3DHE3D5MHE3D1L2P,3DHE3D5MHE3D1L2P
qtym,318.49,400.0,198.0,160.0,324.0
Net Price,20936.25864,26294.4,13015.728,10517.76,21298.464
Grade,Grade2,Grade2,Grade2,Grade2,Grade2
Uses,"Air Condition & Washing Machine, Heavy Item","Air Condition & Washing Machine, Heavy Item","Air Condition & Washing Machine, Heavy Item","Air Condition & Washing Machine, Heavy Item","Air Condition & Washing Machine, Heavy Item"
Application Group,Moderate,Moderate,Moderate,Moderate,Moderate
noc,6,6,6,6,6
dfc,219.2,219.2,219.2,219.2,219.2
Area (km)^2,4394.0,4394.0,4394.0,4394.0,4394.0
Population (Approx.),2756398,2756398,2756398,2756398,2756398
Literacy Rate (%),60.1,60.1,60.1,60.1,60.1
pcx,0.801,0.801,0.801,0.801,0.801
excnts,17,17,17,17,17
exach,82.65748,82.65748,82.65748,82.65748,82.65748
trc,297,297,297,297,297
tlcolt,300,300,300,300,300
tmtm,2427.509574,3048.773367,1509.142817,1219.509347,2469.506427
ecoInd,High,High,High,High,High
division,Khulna,Khulna,Khulna,Khulna,Khulna
sf,8,8,8,8,8
sop,7,7,7,7,7
pminx,6,6,6,6,6
tms_cr,5.294661,5.294661,5.294661,5.294661,5.294661
mas,0.694661,0.694661,0.694661,0.694661,0.694661
kpi,0.1,0.1,0.1,0.1,0.1
mkt,Others,Others,Others,Others,Others

In [5]:
### structural info
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 353596 entries, 0 to 353595
Data columns (total 36 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   CID                   353596 non-null  int64
 1   Item Type_id          353596 non-null  int64
 2   Category              353596 non-null  object
 3   date                  353596 non-null  object
 4   outlet_id             353596 non-null  int64
 5   wire                  353596 non-null  int64
 6   rm                    353596 non-null  float64
 7   wire.1                353596 non-null  int64
 8   fy                    353596 non-null  int64
 9   Base Size             353596 non-null  object
 10  client_id             353596 non-null  object
 11  qtym                  353596 non-null  float64
 12  Net Price             353596 non-null  float64
 13  Grade                 353596 non-null  object
 14  Uses                  353596 non-null  object
 15  Application Group     353596 non-null  object
 16  noc                   353596 non-null  int64
 17  dfc                   353596 non-null  float64
 18  Area (km)^2           353596 non-null  float64
 19  Population (Approx.)  353596 non-null  int64
 20  Literacy Rate (%)     353596 non-null  object
 21  pcx                   353596 non-null  float64
 22  excnts                353596 non-null  int64
 23  exach                 353596 non-null  float64
 24  trc                   353596 non-null  int64
 25  tlcolt                353596 non-null  int64
 26  tmtm                  353596 non-null  float64
 27  ecoInd                353596 non-null  object
 28  division              353596 non-null  object
 29  sf                    353596 non-null  int64
 30  sop                   353596 non-null  int64
 31  pminx                 353596 non-null  int64
 32  tms_cr                353596 non-null  float64
 33  mas                   353596 non-null  float64
 34  kpi                   353596 non-null  float64
 35  mkt                   353596 non-null  object
dtypes: float64(11), int64(14), object(11)
memory usage: 97.1+ MB

In [6]:
### checking missing values
data.isnull().sum()

CID                     0
Item Type_id            0
Category                0
date                    0
outlet_id               0
wire                    0
rm                      0
wire.1                  0
fy                      0
Base Size               0
client_id               0
qtym                    0
Net Price               0
Grade                   0
Uses                    0
Application Group       0
noc                     0
dfc                     0
Area (km)^2             0
Population (Approx.)    0
Literacy Rate (%)       0
pcx                     0
excnts                  0
exach                   0
trc                     0
tlcolt                  0
tmtm                    0
ecoInd                  0
division                0
sf                      0
sop                     0
pminx                   0
tms_cr                  0
mas                     0
kpi                     0
mkt                     0
dtype: int64

In [7]:
df = data.copy()

<center><h1>Cleaning</h1></center>

In [8]:
def clean(df: pd.DataFrame) -> None:
    ### format the date time
    df['date'] = pd.to_datetime(df.date).values
    
    ### renaming cols
    df.columns = [col.lower().strip().replace(' ', '_') for col in df.columns]
    df.rename(
        {'area_(km)^2':'area_km2', 'population_(approx.)':'population', 'literacy_rate_(%)':'literacy_rate_perc'},
        axis=1, inplace=True)
    
    ### optimizing for memory
    for col in df.select_dtypes('float64').columns:
        df[col] = df[col].astype('float32')
    
    for col in df.select_dtypes('int64').columns:
        df[col] = df[col].astype('int32')
    
    ### literacy rate conversion
    df['literacy_rate_perc'] = df.literacy_rate_perc.astype('float32')

In [9]:
clean(df)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 353596 entries, 0 to 353595
Data columns (total 36 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   cid                 353596 non-null  int32
 1   item_type_id        353596 non-null  int32
 2   category            353596 non-null  object
 3   date                353596 non-null  datetime64[ns]
 4   outlet_id           353596 non-null  int32
 5   wire                353596 non-null  int32
 6   rm                  353596 non-null  float32
 7   wire.1              353596 non-null  int32
 8   fy                  353596 non-null  int32
 9   base_size           353596 non-null  object
 10  client_id           353596 non-null  object
 11  qtym                353596 non-null  float32
 12  net_price           353596 non-null  float32
 13  grade               353596 non-null  object
 14  uses                353596 non-null  object
 15  application_group   353596 non-null  object
 16  noc                 353596 non-null  int32
 17  dfc                 353596 non-null  float32
 18  area_km2            353596 non-null  float32
 19  population          353596 non-null  int32
 20  literacy_rate_perc  353596 non-null  float32
 21  pcx                 353596 non-null  float32
 22  excnts              353596 non-null  int32
 23  exach               353596 non-null  float32
 24  trc                 353596 non-null  int32
 25  tlcolt              353596 non-null  int32
 26  tmtm                353596 non-null  float32
 27  ecoind              353596 non-null  object
 28  division            353596 non-null  object
 29  sf                  353596 non-null  int32
 30  sop                 353596 non-null  int32
 31  pminx               353596 non-null  int32
 32  tms_cr              353596 non-null  float32
 33  mas                 353596 non-null  float32
 34  kpi                 353596 non-null  float32
 35  mkt                 353596 non-null  object
dtypes: datetime64[ns](1), float32(12), int32(14), object(9)
memory usage: 62.0+ MB

In [11]:
### format the date time
df['date'] = pd.to_datetime(df.date).values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 353596 entries, 0 to 353595
Data columns (total 36 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   cid                 353596 non-null  int32
 1   item_type_id        353596 non-null  int32
 2   category            353596 non-null  object
 3   date                353596 non-null  datetime64[ns]
 4   outlet_id           353596 non-null  int32
 5   wire                353596 non-null  int32
 6   rm                  353596 non-null  float32
 7   wire.1              353596 non-null  int32
 8   fy                  353596 non-null  int32
 9   base_size           353596 non-null  object
 10  client_id           353596 non-null  object
 11  qtym                353596 non-null  float32
 12  net_price           353596 non-null  float32
 13  grade               353596 non-null  object
 14  uses                353596 non-null  object
 15  application_group   353596 non-null  object
 16  noc                 353596 non-null  int32
 17  dfc                 353596 non-null  float32
 18  area_km2            353596 non-null  float32
 19  population          353596 non-null  int32
 20  literacy_rate_perc  353596 non-null  float32
 21  pcx                 353596 non-null  float32
 22  excnts              353596 non-null  int32
 23  exach               353596 non-null  float32
 24  trc                 353596 non-null  int32
 25  tlcolt              353596 non-null  int32
 26  tmtm                353596 non-null  float32
 27  ecoind              353596 non-null  object
 28  division            353596 non-null  object
 29  sf                  353596 non-null  int32
 30  sop                 353596 non-null  int32
 31  pminx               353596 non-null  int32
 32  tms_cr              353596 non-null  float32
 33  mas                 353596 non-null  float32
 34  kpi                 353596 non-null  float32
 35  mkt                 353596 non-null  object
dtypes: datetime64[ns](1), float32(12), int32(14), object(9)
memory usage: 62.0+ MB

In [12]:
### reformat the column names
df.columns = [col.lower().strip().replace(' ', '_') for col in df.columns]
df.rename({'area_(km)^2':'area_km2', 'population_(approx.)':'population', 'literacy_rate_(%)':'literacy_rate_perc'}, axis=1).columns

Index(['cid', 'item_type_id', 'category', 'date', 'outlet_id', 'wire', 'rm',
       'wire.1', 'fy', 'base_size', 'client_id', 'qtym', 'net_price', 'grade',
       'uses', 'application_group', 'noc', 'dfc', 'area_km2', 'population',
       'literacy_rate_perc', 'pcx', 'excnts', 'exach', 'trc', 'tlcolt', 'tmtm',
       'ecoind', 'division', 'sf', 'sop', 'pminx', 'tms_cr', 'mas', 'kpi',
       'mkt'],
      dtype='object')

In [13]:
### drop unnecessary cols
df.drop('wire.1', inplace=True, axis=1)

In [14]:
### duplicates
df.duplicated().sum()

0

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 353596 entries, 0 to 353595
Data columns (total 35 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   cid                 353596 non-null  int32
 1   item_type_id        353596 non-null  int32
 2   category            353596 non-null  object
 3   date                353596 non-null  datetime64[ns]
 4   outlet_id           353596 non-null  int32
 5   wire                353596 non-null  int32
 6   rm                  353596 non-null  float32
 7   fy                  353596 non-null  int32
 8   base_size           353596 non-null  object
 9   client_id           353596 non-null  object
 10  qtym                353596 non-null  float32
 11  net_price           353596 non-null  float32
 12  grade               353596 non-null  object
 13  uses                353596 non-null  object
 14  application_group   353596 non-null  object
 15  noc                 353596 non-null  int32
 16  dfc                 353596 non-null  float32
 17  area_km2            353596 non-null  float32
 18  population          353596 non-null  int32
 19  literacy_rate_perc  353596 non-null  float32
 20  pcx                 353596 non-null  float32
 21  excnts              353596 non-null  int32
 22  exach               353596 non-null  float32
 23  trc                 353596 non-null  int32
 24  tlcolt              353596 non-null  int32
 25  tmtm                353596 non-null  float32
 26  ecoind              353596 non-null  object
 27  division            353596 non-null  object
 28  sf                  353596 non-null  int32
 29  sop                 353596 non-null  int32
 30  pminx               353596 non-null  int32
 31  tms_cr              353596 non-null  float32
 32  mas                 353596 non-null  float32
 33  kpi                 353596 non-null  float32
 34  mkt                 353596 non-null  object
dtypes: datetime64[ns](1), float32(12), int32(13), object(9)
memory usage: 60.7+ MB

In [16]:
### retyping
df.select_dtypes('float64').max()

Series([], dtype: float64)

In [17]:
df.select_dtypes('float64').astype('float32').max()

Series([], dtype: float64)

In [18]:
for col in df.select_dtypes('float64').columns:
    df[col] = df[col].astype('float32')

In [19]:
data.select_dtypes('int64').max()

CID                       10149
Item Type_id                186
outlet_id                  7529
wire                         19
wire.1                       19
fy                           20
noc                           7
Population (Approx.)    9352719
excnts                       45
trc                         499
tlcolt                      450
sf                           11
sop                          16
pminx                         8
dtype: int64

In [20]:
df.select_dtypes('int32').max()

cid               10149
item_type_id        186
outlet_id          7529
wire                 19
fy                   20
noc                   7
population      9352719
excnts               45
trc                 499
tlcolt              450
sf                   11
sop                  16
pminx                 8
dtype: int32

In [21]:
### literacy rate convertion
df.literacy_rate_perc.astype('float32')

0         59.599998
1         59.599998
2         59.599998
3         59.599998
4         59.599998
            ...
353591    60.099998
353592    60.099998
353593    60.099998
353594    60.099998
353595    60.099998
Name: literacy_rate_perc, Length: 353596, dtype: float32

In [22]:
clean(data)

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 353596 entries, 0 to 353595
Data columns (total 36 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   cid                 353596 non-null  int32
 1   item_type_id        353596 non-null  int32
 2   category            353596 non-null  object
 3   date                353596 non-null  datetime64[ns]
 4   outlet_id           353596 non-null  int32
 5   wire                353596 non-null  int32
 6   rm                  353596 non-null  float32
 7   wire.1              353596 non-null  int32
 8   fy                  353596 non-null  int32
 9   base_size           353596 non-null  object
 10  client_id           353596 non-null  object
 11  qtym                353596 non-null  float32
 12  net_price           353596 non-null  float32
 13  grade               353596 non-null  object
 14  uses                353596 non-null  object
 15  application_group   353596 non-null  object
 16  noc                 353596 non-null  int32
 17  dfc                 353596 non-null  float32
 18  area_km2            353596 non-null  float32
 19  population          353596 non-null  int32
 20  literacy_rate_perc  353596 non-null  float32
 21  pcx                 353596 non-null  float32
 22  excnts              353596 non-null  int32
 23  exach               353596 non-null  float32
 24  trc                 353596 non-null  int32
 25  tlcolt              353596 non-null  int32
 26  tmtm                353596 non-null  float32
 27  ecoind              353596 non-null  object
 28  division            353596 non-null  object
 29  sf                  353596 non-null  int32
 30  sop                 353596 non-null  int32
 31  pminx               353596 non-null  int32
 32  tms_cr              353596 non-null  float32
 33  mas                 353596 non-null  float32
 34  kpi                 353596 non-null  float32
 35  mkt                 353596 non-null  object
dtypes: datetime64[ns](1), float32(12), int32(14), object(9)
memory usage: 62.0+ MB

In [24]:
data.drop(columns=['wire.1'], inplace=True)

In [25]:
data.head().T

,0,1,2,3,4
cid,10001,10001,10001,10001,10001
item_type_id,186,186,186,186,186
category,Domestic,Domestic,Domestic,Domestic,Domestic
date,2020-01-01 00:00:00,2020-01-01 00:00:00,2020-01-01 00:00:00,2020-01-01 00:00:00,2020-01-01 00:00:00
outlet_id,1003,1003,1003,1003,1003
wire,1,1,1,1,1
rm,1.0,1.0,1.0,1.0,1.0
fy,17,17,17,17,17
base_size,1x 1.0 re (1-w),1x 1.0 re (1-w),1x 1.0 re (1-w),1x 1.0 re (1-w),1x 1.0 re (1-w)
client_id,3DHEHE9HHE9H5MAK,3DHEHE9HHE9H9H1L,3DHEHE9HHEHE3DHE,3DHEHE9HHEHE4N7O,3DHEHE9HHEHEHEAK
qtym,120.400002,61.599998,574.0,310.799988,123.199997
net_price,2104.351318,957.017578,10032.37207,4526.801758,2153.289551
grade,Grade1,Grade1,Grade1,Grade1,Grade1
uses,Fan & Lighting Connection,Fan & Lighting Connection,Fan & Lighting Connection,Fan & Lighting Connection,Fan & Lighting Connection
application_group,General,General,General,General,General
noc,4,4,4,4,4
dfc,160.0,160.0,160.0,160.0,160.0
area_km2,928.0,928.0,928.0,928.0,928.0
population,1823580,1823580,1823580,1823580,1823580
literacy_rate_perc,59.599998,59.599998,59.599998,59.599998,59.599998
pcx,0.643,0.643,0.643,0.643,0.643
excnts,11,11,11,11,11
exach,86.24247,86.24247,86.24247,86.24247,86.24247
trc,379,379,379,379,379
tlcolt,350,350,350,350,350
tmtm,981.342773,502.082336,4678.494629,2533.233643,1004.164673
ecoind,High,High,High,High,High
division,Chittagong,Chittagong,Chittagong,Chittagong,Chittagong
sf,5,5,5,5,5
sop,4,4,4,4,4
pminx,5,5,5,5,5
tms_cr,3.761494,3.761494,3.761494,3.761494,3.761494
mas,0.461494,0.461494,0.461494,0.461494,0.461494
kpi,0.6,0.6,0.6,0.6,0.6
mkt,Urban,Rural,Urban,Urban,Urban

In [26]:
data.to_parquet('d:/demand-forecast-SQGroup/data/sales_bya_v1.parquet', index=False)